PASSWORD_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=
CSRF_SECRET=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY_TEST=
STRIPE_PUBLIC_KEY_TEST=

MAIL_SERV_USERNAME=
MAIL_SERV_PASSWORD=

DATABASE_POSTGRES_USER=
DATABASE_POSTGRES_PASSWORD=

